/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #e8e4d9;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #0a0a0a;

@accent-primary: #5e5e5e; // #0a0a0a;//#ffffff; //Selected email color, links, selected item on toolbar
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #fdf6e3;
@background-off-primary: #e8e4d9; //loading bar bottom left color
@background-secondary: #e8e4d9; //Email (opened up) background color
@background-tertiary: #efe8d5;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: #6a6c69;
@text-color-subtle: fadeout(@text-color, 20%); //nonselected toolbar text
@text-color-very-subtle: fadeout(@text-color, 40%); //folder header, email name, search text
@text-color-inverse: #6a6c69;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #6a6c69; //Color for text for the buttons ta the top

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #fdf6e3; //dropdown menu - ie the people list

@input-bg: #e8e4d9; //Search bar
@input-border: @border-color-divider;

@list-bg: #e8e4d9; //selected email, border behind scroll bars
@list-border: #e8e4d9;//background behind emails, the little slivers
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #121212;
@panel-background-color: #e8e4d9; //toolbar on left color
